# WebApi_AndroidApp

./: WebApi_AndroidApp.sln
WebApi_AndroidApp/: Program.cs  WebApi_AndroidApp.csproj  appsettings.json
WebApi_AndroidApp/ApiModels/: ApiLoginResponse.cs  ApiLoginUser.cs  ApiLogout.cs  ApiMessage.cs  ApiToken.cs
WebApi_AndroidApp/Controllers/: AuthController.cs  GameitemsController.cs  MessageitemsController.cs  PlayerInvitesController.cs  PlayerMoveItemsController.cs  TokenController.cs  UserItemsController.cs
WebApi_AndroidApp/Models/: Gameitem.cs  Messageitem.cs  PlayerInvite.cs  PlayerMoveItem.cs  ResetPasswordTokenItem.cs  RockPaperScissor.cs  UserItem.cs
WebApi_AndroidApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi_AndroidApp/Utility/: AuthUtil.cs
WebApi_AndroidApp/Views/UserItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
